{
  "name": "community-for-programmers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd Server && npm install",
    "start-server": "cd Server && node index.js",
    "install-client": "cd Client && npm install",
    "build-client": "cd Client && npm run build",
    "start-client": "cd Client && npm run start"
  },
  "author": "",
  "license": "ISC"
}
